@import "header";
@import "footer";
@import "portfolio";

body {
	background-color: $bg-primary;
	color: $text-primary;
	font-family: $roboto-mono;
	overflow-x: hidden;
}

p {
	font-family: $heebo;
}

hr {
	background-color: $border-color;
}

// hero slider

.home-wrapper {
	padding-top: 0;
}

.slick-wrapper {
	padding-top: 0;
	position: relative;
	.social-link-side {
		position: absolute;
		bottom: 60px;
		right: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		p {
			font-size: 14px;
			transform: rotate(90deg);
		}
		.social-link-side-container {
			display: flex;
			flex-direction: column;
			a {
				color: $text-secondary;
				&:hover {
					color: $text-primary;
				}
			}
		}
	}
	.container {
		height: calc(100vh - 107px);
		align-items: center;
		display: flex;
	}
	.slick-home-slider {
		.slick-slide-item {
			display: flex;
			align-items: center;
			.slide-item-desc {
				flex: 60%;
				h2 {
					font-size: clamp(2rem, 7vw, 4rem);
					font-weight: bold;
				}
				p {
					font-size: 18px;
					color: $text-secondary;
					margin: 2rem 0 3rem;
				}
				.slide-item-btn {
					display: inline-flex;
					align-items: center;
					gap: 1rem;
					.accent-btn-sec {
						border-radius: $border-radius;
						padding: 10px 2rem;
						background-color: $text-primary;
						color: $bg-primary;
						font-weight: bold;
						&:hover {
							text-decoration: none;
							background-color: transparent;
							color: $text-primary;
							box-shadow: 0 0 0 1px $text-primary;
						}
					}
				}
			}
			.slide-item-img {
				flex: 40%;
			}
		}
	}
}

// about section

.about-wrapper {
	display: flex;
	gap: 1rem;
	align-items: center;
	.about-img-container {
		position: relative;
		flex: 40%;
		min-height: 340px;
		height: 100%;
		display: flex;
		.about-img {
			position: absolute;
			display: flex;
			width: 100%;
			&:nth-of-type(1) {
				justify-content: flex-end;
				z-index: 3;
				top: 100px;
				img {
					&:hover {
						transform: scale(1.1);
					}
				}
			}
			&:nth-of-type(2) {
				justify-content: center;
				z-index: 2;
				top: 50px;
				img {
					&:hover {
						transform: scale(1.1);
					}
				}
			}
			&:nth-of-type(3) {
				justify-content: flex-start;
				z-index: 1;
				img {
					&:hover {
						transform: scale(1.1);
					}
				}
			}
			img {
				border-radius: $border-radius-img;
			}
		}
	}
	.about-desc-container {
		flex: 60%;
		span {
			color: $text-tertiary;
			font-weight: bold;
			font-size: 14px;
		}
		h3 {
			font-weight: 600;
			font-size: clamp(1.5rem, 4vw, 2.2rem);
			color: $text-secondary;
			line-height: 3.5rem;
		}
		p {
			color: $text-tertiary;
			font-size: 16px;
			line-height: 2rem;
			margin: 2rem 0;
			padding-left: 2rem;
		}
		a {
			border-radius: $border-radius;
			padding: 5px 1.5rem;
			background-color: $text-primary;
			color: $text-primary;
			font-weight: bold;
			float: right;
		}
	}
}

.about-services {
	h4 {
		font-size: 24px;
		color: $text-secondary;
		font-weight: 500;
	}
	.row {
		margin-top: 1rem;
		.services-block {
			.block-header {
				display: flex;
				align-items: center;
				.iconify {
					font-size: 4rem;
					margin-right: 2rem;
				}
				h5 {
					margin: 0;
					color: $text-secondary;
					font-size: 1rem;
					font-weight: bold;
					line-height: 1.5rem;
				}
			}
			p {
				margin-top: 2rem;
				color: $text-tertiary;
				font-size: $heebo;
				line-height: 1.5rem;
				font-size: 14px;
				max-width: 350px;
				width: 100%;
			}
		}
	}
}

// project section

.project-wrapper {
	.wrapper-title {
		margin-bottom: 5rem;
	}
	.project-container {
		margin-top: 5rem;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(385px, 1fr));
		gap: 2rem;
		.project {
			transition: cubic-bezier(0.6, 0.04, 0.98, 0.335) 0.2s;
			&:hover {
				transform: scale(1.05);
			}
			.project-content {
				&:hover {
					.project-desc {
						.project-title {
							color: $text-primary;
						}
						span {
							color: $text-secondary;
						}
						p {
							color: $text-primary;
						}
					}
					.project-img {
						.project-img-overlay {
							filter: blur(3px);
						}
						a {
							opacity: 1;
						}
					}
				}
				.project-img {
					position: relative;
					.project-img-overlay {
						img {
							width: 100%;
							max-height: 250px;
							border-radius: 15px 15px 0 0;
                            object-fit: cover;
						}
					}
					a {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						opacity: 0;
						background-color: $bg-tertiary;
						color: $text-primary;
						font-weight: bold;
						font-size: 14px;
						text-decoration: none;
						padding: 10px 1.5rem;
						border-radius: $border-radius;
						transition: cubic-bezier(0.755, 0.05, 0.855, 0.06) 0.2s;
						&:hover {
							opacity: 1;
						}
					}
				}
				.project-desc {
					border-radius: 0 0 15px 15px;
					background-color: $bg-secondary;
					padding: 1rem;
					.project-title {
						font-size: 28px;
						color: $text-secondary;
						margin: 0;
						font-weight: bold;
						&:hover {
							text-decoration: none;
						}
					}
					p {
						margin-top: 10px;
						color: $text-secondary;
						font-size: 14px;
						line-height: 24px;
					}
				}
			}
		}
	}
}

// services section

.services-container {
	display: flex;
	gap: 1rem;
	align-items: center;
	.services-img-container {
		width: 100%;
		flex: 1;
	}
	.services-desc-container {
		flex: 1;
		span {
			color: $text-tertiary;
			font-weight: bold;
			font-size: 14px;
		}
		h3 {
			font-weight: 600;
			font-size: clamp(1.5rem, 4vw, 2.2rem);
			color: $text-secondary;
			line-height: 3.5rem;
		}
		p {
			color: $text-tertiary;
			font-size: 18px;
			line-height: 2rem;
			margin: 2rem 0;
			padding-left: 2rem;
			span {
				font-family: $heebo;
				font-size: 18px;
				line-height: 2rem;
				color: $text-secondary;
			}
		}
	}
}

.services-counter {
	margin-top: 3rem;
	.counter-block {
		text-align: center;
		span {
			font-weight: bold;
			font-size: clamp(3.5rem, 4vw, 5rem);
			color: $text-primary;
		}
		p {
			font-size: bold;
			font-size: 18px;
			color: $text-secondary;
		}
	}
}

// blog section

.understrap-read-more-link {
	display: none;
}

.blogs-container {
	margin-top: 5rem;
	.post {
		padding: 1rem;
		border-radius: $border-radius;
		&:hover {
			background-color: $bg-secondary;
			.blog-content {
				p {
					color: $text-secondary;
				}
			}
			.blog-header {
				h4 {
					color: $text-primary;
				}
			}
		}
		a {
			&:hover {
				text-decoration: none;
			}
			.blog-header {
				display: flex;
				align-items: center;
				gap: 1rem;
				.day {
					font-size: 4rem;
					font-weight: bold;
					color: $text-primary;
				}
				.blog-title {
					span {
						color: $text-secondary;
						font-weight: bold;
					}
					h4 {
						color: $text-secondary;
						font-size: 24px;
					}
				}
			}
		}
		.blog-content {
			p {
				font-size: 14px;
				color: $text-tertiary;
			}
		}
	}
}

@import "plugin";
@import "responsive";
